# 静态文件目录
STATIC_DIR = /Users/yizhongchen/Desktop/SeniorDesign/lavic-visual/public

# 本系统IP及PORT
DEV_HOST = localhost:3000

# 数据库连接
PGHOST = localhost
PGPORT = 5432
PGDATABASE = laftech
PGUSER = postgres
PGPASSWORD = 
